<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лабораторная работа 5</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <button class="btn btn-outline-warning btn-dark ml-3" onclick="openSearchWindow()">Открыть поиск</button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="/Post.html">POST</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/Get.html">GET</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <form action="localhost://127.0.0.1:5500" method="GET"> <!-- Форма для отправки данных с методом GET -->
        <label for="surname">Фамилия:</label>
        <input type="text" id="surname" name="surname" required pattern="[а-яА-ЯЁё]{2,}" title="Введите кириллические символы (минимум 2 символа)" ><br><br>

        <label for="name">Имя:</label>
        <input type="text" id="name" name="name" required pattern="[а-яА-ЯЁё]{2,}" title="Введите кириллические символы (минимум 2 символа)"><br><br>

        <label for="patronymic">Отчество:</label>
        <input type="text" id="patronymic" name="patronymic" pattern="[а-яА-ЯЁё]{2,}" title="Введите кириллические символы (минимум 2 символа)"><br><br>

        <label for="email">E-mail:</label>
        <input type="email" id="email" name="email" required><br><br>

        <label for="country">Выбор страны:</label> <!-- Поля "Выбор страны" -->
        <select id="country" name="country" required>
            <option value="country1">Россия</option>
            <option value="country2">США</option>
            <option value="country3">Канада</option>
            <option value="country4">Китай</option>
            <option value="country5">Япония</option>
            <option value="country6">Франция</option>
            <option value="country7">Германия</option>
            <option value="country8">Иран</option>
            <option value="country9">Турция</option>
            <option value="country10">Индия</option>
        </select><br><br>

        <label>Выбор города:</label><br> <!-- Поля "Выбор города" -->
        <input type="radio" id="city1" name="city" value="city1">
        <label for="city1">Москва</label><br>
        <input type="radio" id="city2" name="city" value="city2">
        <label for="city2">Токио</label><br>
        <input type="radio" id="city3" name="city" value="city3">
        <label for="city3">Пекин</label><br>
        <input type="radio" id="city4" name="city" value="city4">
        <label for="city4">Казань</label><br>
        <input type="radio" id="city5" name="city" value="city54">
        <label for="city5">Оттава</label><br>
      

        <label>Выбор языка:</label><br> <!-- Поля "Выбор языка" -->
        <input type="checkbox" id="language1" name="language1" value="language1">
        <label for="language1">Русский</label><br>
        <input type="checkbox" id="language2" name="language2" value="language2">
        <label for="language2">Английский</label><br>
        <input type="checkbox" id="language3" name="language3" value="language3">
        <label for="language3">Китайский</label><br>
        <input type="checkbox" id="language4" name="language4" value="language4">
        <label for="language4">Турецкий</label><br>
        <input type="checkbox" id="language5" name="language5" value="language5">
        <label for="language5">Японский</label><br>
     

        <label for="profession">Выбор профессий:</label><br> <!-- Поля "Выбор профессии" -->
        <select id="profession" name="profession[]" multiple required>
            <option value="profession1">Бухгалтер</option>
            <option value="profession2">Маркетолог</option>
            <option value="profession3">Страховой агент</option>
            <option value="profession4">Продавец</option>
            <option value="profession5">Торговый представитель</option>
            <option value="profession6">Брокер</option>
            <option value="profession7">Банкир</option>
            <option value="profession8">Экономист</option>
            <option value="profession9">Кассир</option>
            <option value="profession10">Трейдер</option>  
        </select><br><br>

        <label for="password">Пароль:</label> <!-- Поле "Пароль" -->
        <input type="password" id="password" name="password" required><br><br>

        <label for="additional-info">Дополнительная информация:</label><br> <!-- Поле "Доп информация" -->
        <textarea id="additional-info" name="additional-info" required></textarea><br><br>

        <input type="hidden" name="student" value="Сергей">

        <button type="submit">Отправить</button> <!-- Кнопка "Отправить" -->
        <button type="reset">Очистить форму</button> <!-- Кнопка "Очистить форму" -->
    </form>
    <script>
        function openSearchWindow() {
            window.open("http://localhost:5500/search.html", "_blank", "popup,scrollbars=true,menubar=false,toolbar=false,status=true,location=false,titlebar=false,left=100,top=100,width=500,height=300");
        }
    </script>
</body>
</html>
