<!DOCTYPE html>
<html>
<head>
  <link type="text/css" href="{{ url_for('static', filename='css/styles.css')}}"
rel="stylesheet" />
  {% block title -%}
  {% if title %}
  <title>Про Flask - {{title}}</title>
  {% else %}
  <title>Про Flask</title>
  {% endif %}
  {% endblock %}
</head>
<body>
  {% block content -%}
  {%- block mainmenu -%}
  <ul class="mainmenu">
    {% for m in menu -%}
    <li><a href="{{m.url}}">{{m.name}}</a></li>
    {% endfor -%}
  </ul>
  {% endblock mainmenu -%}
  {% if title -%}
  <h1 class="clear">{{title}}</h1>
  {% else -%}
  <h1 class="content">Про Flask</h1>
  {% endif -%}
  {% endblock -%}
</body>
</html>
